<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Suche Tweets</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body{
            background:#ddd;
        }

        .form-control-borderless {
            border: none;
        }

        .form-control-borderless:hover, .form-control-borderless:active, .form-control-borderless:focus {
            border: none;
            outline: none;
            box-shadow: none;
        }

        table, th, td {
          border: 1px solid black;
        }

        #twits ARTICLE{
            border: 1px #0c5460 solid;
            margin-bottom: 10px;
            padding: 15px;
        }
    </style>

</head>
<body>
<div class="container">
    <br>
	<div class="row justify-content-center">
                        <div class="col-12 col-md-10 col-lg-8">
                            <form method="GET" action="/search" class="card card-sm">
                                <div class="card-body row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fas fa-search h4 text-body"></i>
                                    </div>

                                    <div class="col">
                                        <input id="search" name="keyword" class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search ">
                                    </div>

                                    <div class="col-auto">
                                        <input type="submit" name="search" value="search" class="btn btn-lg btn-success">
                                    </div>

                                </div>
                            </form>
                            <div class="twits-columns" id="twits">

                            </div>

                        </div>

    </div>

    <br>


        <div>
            {{ table }}
        </div>



    <div class="row justify-content-center">
        {% if tweets|length > 0 %}
            <table>
            {% for item in tweets %}
            <tr>
                <td> {{ item['text'] }} </td>
            </tr>
            {% endfor %}
            </table>
        {% else %}
            <h3>No tweets found</h3>
        {% endif %}
    </div>
</div>


</body>
</html>